FREE FENCE BACKGROUND for game developers.
add background into your game

file: 
+ transparent PNGs.

Get more game assets (game characters, backgrounds, game kits, and other game arts) at:
http://bevouliin.com

If you like my design, please mark this item as favourite 
so that will motivate me to make more designs in the future, 
and I really appreciate it.

Free Game asset – fence / mountain game background for game developers. This Game background suit for game developers, or indie game developers who want to make GUI cartoon game for android or iOS. Tile-able horizontally Separated transparent PNG also included.